<!doctype html>

<title>da.gd tool</title>

<style type="text/css">
  body {
    background-color: #333;
    color: #fff;
    margin: 0;
    padding: 0 2em;
    display: flex;
    flex-direction: column;
    height: 100vh;
    box-sizing: border-box;
  }
  body, input, select, button {
    font-family: monospace;
  }
  h1 {
    margin: 0.3em 1em;
    color: #999;
  }
  section {
    font-size: 1.3em;
    margin: 1em;
    padding: 1em;
    background-color: rgba(200, 200, 200, 0.3);
  }
  input, textarea {
    box-sizing: border-box;
    background-color: #222;
    color: #fff;
    font-size: 1em;
    padding: 0.3em 0.5em;
    border: 1px solid #999;
    overflow-y: hidden;
  }
  input[readonly], textarea[readonly] {
    border-width: 0;
    background-color: #555;
    font-family: inherit;
    color: #fff;
  }
  button {
    background-color: #444;
    color: #fff;
    font-size: 0.9em;
    border: 1px solid #666;
    padding: 0.2em 0.7em;
    margin-top: 0.3em;
    text-align: left;
  }

  #app {
    display: flex;
    flex: 1;
  }
  #action-col {
    flex-basis: 30em;
    overflow-y: auto;
    padding: 2em 0;
  }
  #history-col {
    flex-basis: 50em;
    flex: 1;
    overflow-y: scroll;
    padding-top: 5em;
  }
  h3 {
    margin: 0.2em 0 0.4em;
  }
  h4 {
    margin: 0em 0 0.2em;
  }
  .get-attribute {
    display: flex;
    flex-direction: column;
  }
  .entry textarea {
    width: 100%;
  }
  .error-msg {
    color: #f33 !important;
  }
  a {
    color: #ccc;
  }
</style>

<div id="app">
  <div id="action-col">
    <h1>👨‍💻 da.gd lookup tool</h1>

    <section class="get-attribute">
      <h3>Attribute Lookup</h3>
      <button data-action="attr" data-path="/ua">User-Agent</button>
      <button data-action="attr" data-path="/ip">IP Address</button>
      <button data-action="attr" data-path="/headers">Request Headers</button>
      <button data-action="attr" data-path="/isp">ISP Name</button>
    </section>

    <section class="get-attribute">
      <h3>Name Queries</h3>
      <input id="input-name" type="text" autofocus required
             placeholder="hostname or IP address" />
      <button data-action="query" data-path="/w">WHOIS</button>
      <button data-action="query" data-path="/up">HTTP check</button>
      <button data-action="query" data-path="/host">Resolve Host</button>
      <button data-action="query" data-path="/dns">DNS Query</button>
      <button data-action="query" data-path="/headers">Response Headers</button>
      <button data-action="query" data-path="/isp">ISP Name</button>
    </section>
  </div>

  <div id="history-col">
    <section class="intro">
      <a href="https://da.gd">powered by da.gd</a>
    </section>
  </div>
</div>

<script type="text/javascript">

  const historyCol = document.querySelector('#history-col');
  function addEntry (action) {

    const title = document.createElement('h4');
    const progress = document.createElement('progress');
    const output = document.createElement('textarea');
    output.readOnly = true;
    output.rows = 1;
    const time = document.createElement('time');

    const box = document.createElement('section');
    box.classList.add('entry');
    box.appendChild(title);
    box.appendChild(progress);
    historyCol.insertBefore(box, historyCol.children[0]);

    const finalizeBox = () => {
      box.removeChild(progress);

      box.appendChild(output);
      box.appendChild(time);
      setTimeout(() => {
        output.style.height = output.scrollHeight+'px';
      }, 0);
    }

    return {
      title(text) { title.innerText = text; },
      promise(p) {
        p.then(text => {
          output.value = text.trim();
          finalizeBox();
        }, err => {
          output.classList.add('error-msg');
          output.value = err.message || JSON.stringify(err, null, 2);
          finalizeBox();
        });
      },
    };
  };

  const inputName = document.querySelector('#input-name');

  function doAction (action) {
    var entry = addEntry(action.action);

    switch (action.action) {
      case 'attr':
        entry.title('attribute: '+action.path);
        entry.promise(
          fetch('https://da.gd'+action.path)
          .then(x => x.text()));
        break;

      case 'query':
        const name = inputName.value;
        entry.title('lookup: '+action.path+'/'+name);
        if (name) {
          entry.promise(
            fetch('https://da.gd'+action.path+'/'+name)
            .then(x => x.text()));
        } else {
          entry.promise(
            Promise.reject(new Error('Name is required')));
        }
        inputName.focus();
        break;

      default:
        entry.title('action: '+action);
        entry.promise(
          Promise.reject('Unknown client action'));
        break;
    }
  }

  document.addEventListener("click", event => {
    var element = event.target;
    while (element) {
      if (element.nodeName === 'BUTTON' && 'action' in element.dataset) {
        return doAction(element.dataset);
      }
      element = element.parentNode;
    }
  }, false);

</script>
