<!doctype html>

<title>regex tester</title>
<h1>👨‍💻 regular expression pattern-testing tool</h1>

<form id="regex">
  <textarea class="left" name="pattern" placeholder="pattern"></textarea>
</form>

<h1>under construction</h1>

<ul id="matches"></ul>

<script type="text/javascript">
  function rawToBytes(raw, base, numChars) {
    const bytes = [];
    for (var i = 0; i < raw.length; i++) {
      bytes.push(raw.codePointAt(i));
    }
    return bytes.map(x => {
      var val = x.toString(base);
      while (val.length < numChars) {
        val = '0'+val;
      }
      return val;
    }).join(' ');
  }

  function parseBinary(raw) {
    return raw
      .match(/[01]{1,8}/g)
      .map(bin => parseInt(bin, 2))
      .map(num => String.fromCodePoint(num))
      .join('');
  }

  document.querySelector('#decode').addEventListener('submit', evt => {
    evt.preventDefault();
    try {
      const encoded = evt.target.encoded.value;
      const decoded = parseBinary(encoded);
      evt.target.decoded.value = decoded;
      evt.target.bytes.value = rawToBytes(decoded, 16, 2);
    } catch (err) {
      alert(err);
    }
  });

  document.querySelector('#encode').addEventListener('submit', evt => {
    try {
      evt.preventDefault();
      const decoded = evt.target.decoded.value;
      evt.target.encoded.value = rawToBytes(decoded, 2, 8);
      evt.target.bytes.value = rawToBytes(decoded, 16, 2);
    } catch (err) {
      alert(err);
    }
  });
</script>

<style type="text/css">
  body {
    background-color: #333;
    color: #fff;
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding: 2em;
    box-sizing: border-box;
    min-width: 40em;
    font-family: monospace;
  }
  h1 {
    margin: 0.3em 1em;
    color: #999;
  }
  form {
    display: grid;
    grid-template-columns: 1fr 8em 1fr;
    grid-gap: 1em;
    grid-auto-rows: minmax(3em, auto);

    margin: 1em;
    flex: 1;
  }
  textarea {
    background-color: #111;
    color: #fff;
    padding: 0.2em 0.5em;
  }
  textarea.left {
    grid-column: 1;
    grid-row: span 2;
  }
  textarea.right {
    grid-column: 3;
  }
  button {
    grid-column: 2;
    grid-row: span 2;
    background-color: #555;
    font-family: inherit;
    color: #fff;
  }
</style>