
<!doctype html>

<meta charset="utf-8">


  <title>erik price</title>


<meta name="viewport" content="width=device-width, initial-scale=1.0">


<style type="text/css">
  body {
    background: repeating-linear-gradient( 23deg, violet, violet 10px, white 10px, white 20px );
    background-attachment: fixed;
    animation: rotate 30s linear infinite;
  }
  @keyframes rotate {
    0% { background: repeating-linear-gradient( 23deg, violet, violet 10px, white 10px, white 20px ); }
    1% { background: repeating-linear-gradient( 26deg, violet, violet 10px, white 10px, white 20px ); }
    2% { background: repeating-linear-gradient( 30deg, violet, violet 10px, white 10px, white 20px ); }
    3% { background: repeating-linear-gradient( 33deg, violet, violet 10px, white 10px, white 20px ); }
    4% { background: repeating-linear-gradient( 37deg, violet, violet 10px, white 10px, white 20px ); }
    5% { background: repeating-linear-gradient( 41deg, violet, violet 10px, white 10px, white 20px ); }
    6% { background: repeating-linear-gradient( 44deg, violet, violet 10px, white 10px, white 20px ); }
    7% { background: repeating-linear-gradient( 48deg, violet, violet 10px, white 10px, white 20px ); }
    8% { background: repeating-linear-gradient( 51deg, violet, violet 10px, white 10px, white 20px ); }
    9% { background: repeating-linear-gradient( 55deg, violet, violet 10px, white 10px, white 20px ); }
    10% { background: repeating-linear-gradient( 59deg, violet, violet 10px, white 10px, white 20px ); }
    11% { background: repeating-linear-gradient( 62deg, violet, violet 10px, white 10px, white 20px ); }
    12% { background: repeating-linear-gradient( 66deg, violet, violet 10px, white 10px, white 20px ); }
    13% { background: repeating-linear-gradient( 69deg, violet, violet 10px, white 10px, white 20px ); }
    14% { background: repeating-linear-gradient( 73deg, violet, violet 10px, white 10px, white 20px ); }
    15% { background: repeating-linear-gradient( 77deg, violet, violet 10px, white 10px, white 20px ); }
    16% { background: repeating-linear-gradient( 80deg, violet, violet 10px, white 10px, white 20px ); }
    17% { background: repeating-linear-gradient( 84deg, violet, violet 10px, white 10px, white 20px ); }
    18% { background: repeating-linear-gradient( 87deg, violet, violet 10px, white 10px, white 20px ); }
    19% { background: repeating-linear-gradient( 91deg, violet, violet 10px, white 10px, white 20px ); }
    20% { background: repeating-linear-gradient( 95deg, violet, violet 10px, white 10px, white 20px ); }
    21% { background: repeating-linear-gradient( 98deg, violet, violet 10px, white 10px, white 20px ); }
    22% { background: repeating-linear-gradient( 102deg, violet, violet 10px, white 10px, white 20px ); }
    23% { background: repeating-linear-gradient( 105deg, violet, violet 10px, white 10px, white 20px ); }
    24% { background: repeating-linear-gradient( 109deg, violet, violet 10px, white 10px, white 20px ); }
    25% { background: repeating-linear-gradient( 113deg, violet, violet 10px, white 10px, white 20px ); }
    26% { background: repeating-linear-gradient( 116deg, violet, violet 10px, white 10px, white 20px ); }
    27% { background: repeating-linear-gradient( 120deg, violet, violet 10px, white 10px, white 20px ); }
    28% { background: repeating-linear-gradient( 123deg, violet, violet 10px, white 10px, white 20px ); }
    29% { background: repeating-linear-gradient( 127deg, violet, violet 10px, white 10px, white 20px ); }
    30% { background: repeating-linear-gradient( 131deg, violet, violet 10px, white 10px, white 20px ); }
    31% { background: repeating-linear-gradient( 134deg, violet, violet 10px, white 10px, white 20px ); }
    32% { background: repeating-linear-gradient( 138deg, violet, violet 10px, white 10px, white 20px ); }
    33% { background: repeating-linear-gradient( 141deg, violet, violet 10px, white 10px, white 20px ); }
    34% { background: repeating-linear-gradient( 145deg, violet, violet 10px, white 10px, white 20px ); }
    35% { background: repeating-linear-gradient( 149deg, violet, violet 10px, white 10px, white 20px ); }
    36% { background: repeating-linear-gradient( 152deg, violet, violet 10px, white 10px, white 20px ); }
    37% { background: repeating-linear-gradient( 156deg, violet, violet 10px, white 10px, white 20px ); }
    38% { background: repeating-linear-gradient( 159deg, violet, violet 10px, white 10px, white 20px ); }
    39% { background: repeating-linear-gradient( 163deg, violet, violet 10px, white 10px, white 20px ); }
    40% { background: repeating-linear-gradient( 167deg, violet, violet 10px, white 10px, white 20px ); }
    41% { background: repeating-linear-gradient( 170deg, violet, violet 10px, white 10px, white 20px ); }
    42% { background: repeating-linear-gradient( 174deg, violet, violet 10px, white 10px, white 20px ); }
    43% { background: repeating-linear-gradient( 177deg, violet, violet 10px, white 10px, white 20px ); }
    44% { background: repeating-linear-gradient( 181deg, violet, violet 10px, white 10px, white 20px ); }
    45% { background: repeating-linear-gradient( 185deg, violet, violet 10px, white 10px, white 20px ); }
    46% { background: repeating-linear-gradient( 188deg, violet, violet 10px, white 10px, white 20px ); }
    47% { background: repeating-linear-gradient( 192deg, violet, violet 10px, white 10px, white 20px ); }
    48% { background: repeating-linear-gradient( 195deg, violet, violet 10px, white 10px, white 20px ); }
    49% { background: repeating-linear-gradient( 199deg, violet, violet 10px, white 10px, white 20px ); }
    50% { background: repeating-linear-gradient( 203deg, violet, violet 10px, white 10px, white 20px ); }
    51% { background: repeating-linear-gradient( 206deg, violet, violet 10px, white 10px, white 20px ); }
    52% { background: repeating-linear-gradient( 210deg, violet, violet 10px, white 10px, white 20px ); }
    53% { background: repeating-linear-gradient( 213deg, violet, violet 10px, white 10px, white 20px ); }
    54% { background: repeating-linear-gradient( 217deg, violet, violet 10px, white 10px, white 20px ); }
    55% { background: repeating-linear-gradient( 221deg, violet, violet 10px, white 10px, white 20px ); }
    56% { background: repeating-linear-gradient( 224deg, violet, violet 10px, white 10px, white 20px ); }
    57% { background: repeating-linear-gradient( 228deg, violet, violet 10px, white 10px, white 20px ); }
    58% { background: repeating-linear-gradient( 231deg, violet, violet 10px, white 10px, white 20px ); }
    59% { background: repeating-linear-gradient( 235deg, violet, violet 10px, white 10px, white 20px ); }
    60% { background: repeating-linear-gradient( 239deg, violet, violet 10px, white 10px, white 20px ); }
    61% { background: repeating-linear-gradient( 242deg, violet, violet 10px, white 10px, white 20px ); }
    62% { background: repeating-linear-gradient( 246deg, violet, violet 10px, white 10px, white 20px ); }
    63% { background: repeating-linear-gradient( 249deg, violet, violet 10px, white 10px, white 20px ); }
    64% { background: repeating-linear-gradient( 253deg, violet, violet 10px, white 10px, white 20px ); }
    65% { background: repeating-linear-gradient( 257deg, violet, violet 10px, white 10px, white 20px ); }
    66% { background: repeating-linear-gradient( 260deg, violet, violet 10px, white 10px, white 20px ); }
    67% { background: repeating-linear-gradient( 264deg, violet, violet 10px, white 10px, white 20px ); }
    68% { background: repeating-linear-gradient( 267deg, violet, violet 10px, white 10px, white 20px ); }
    69% { background: repeating-linear-gradient( 271deg, violet, violet 10px, white 10px, white 20px ); }
    70% { background: repeating-linear-gradient( 275deg, violet, violet 10px, white 10px, white 20px ); }
    71% { background: repeating-linear-gradient( 278deg, violet, violet 10px, white 10px, white 20px ); }
    72% { background: repeating-linear-gradient( 282deg, violet, violet 10px, white 10px, white 20px ); }
    73% { background: repeating-linear-gradient( 285deg, violet, violet 10px, white 10px, white 20px ); }
    74% { background: repeating-linear-gradient( 289deg, violet, violet 10px, white 10px, white 20px ); }
    75% { background: repeating-linear-gradient( 293deg, violet, violet 10px, white 10px, white 20px ); }
    76% { background: repeating-linear-gradient( 296deg, violet, violet 10px, white 10px, white 20px ); }
    77% { background: repeating-linear-gradient( 300deg, violet, violet 10px, white 10px, white 20px ); }
    78% { background: repeating-linear-gradient( 303deg, violet, violet 10px, white 10px, white 20px ); }
    79% { background: repeating-linear-gradient( 307deg, violet, violet 10px, white 10px, white 20px ); }
    80% { background: repeating-linear-gradient( 311deg, violet, violet 10px, white 10px, white 20px ); }
    81% { background: repeating-linear-gradient( 314deg, violet, violet 10px, white 10px, white 20px ); }
    82% { background: repeating-linear-gradient( 318deg, violet, violet 10px, white 10px, white 20px ); }
    83% { background: repeating-linear-gradient( 321deg, violet, violet 10px, white 10px, white 20px ); }
    84% { background: repeating-linear-gradient( 325deg, violet, violet 10px, white 10px, white 20px ); }
    85% { background: repeating-linear-gradient( 329deg, violet, violet 10px, white 10px, white 20px ); }
    86% { background: repeating-linear-gradient( 332deg, violet, violet 10px, white 10px, white 20px ); }
    87% { background: repeating-linear-gradient( 336deg, violet, violet 10px, white 10px, white 20px ); }
    88% { background: repeating-linear-gradient( 339deg, violet, violet 10px, white 10px, white 20px ); }
    89% { background: repeating-linear-gradient( 343deg, violet, violet 10px, white 10px, white 20px ); }
    90% { background: repeating-linear-gradient( 347deg, violet, violet 10px, white 10px, white 20px ); }
    91% { background: repeating-linear-gradient( 350deg, violet, violet 10px, white 10px, white 20px ); }
    92% { background: repeating-linear-gradient( 354deg, violet, violet 10px, white 10px, white 20px ); }
    93% { background: repeating-linear-gradient( 357deg, violet, violet 10px, white 10px, white 20px ); }
    94% { background: repeating-linear-gradient( 361deg, violet, violet 10px, white 10px, white 20px ); }
    95% { background: repeating-linear-gradient( 365deg, violet, violet 10px, white 10px, white 20px ); }
    96% { background: repeating-linear-gradient( 368deg, violet, violet 10px, white 10px, white 20px ); }
    97% { background: repeating-linear-gradient( 372deg, violet, violet 10px, white 10px, white 20px ); }
    98% { background: repeating-linear-gradient( 375deg, violet, violet 10px, white 10px, white 20px ); }
    99% { background: repeating-linear-gradient( 379deg, violet, violet 10px, white 10px, white 20px ); }
    100% { background: repeating-linear-gradient( 383deg, violet, violet 10px, white 10px, white 20px ); }
  }

  main {
    max-width: 400px;
    margin: 0 auto;
    font-size: 3em;
    color: #332;
    background: white;
    padding: 0 1em;

    /* go away */
    font-family: "Comic Sans", "Comic Sans MS", "Chalkboard", "Chalkboard SE", Papyrus, sans-serif;
  }
</style>

<main>
<p>my name is erik.</p>

<p>i
<a href="https://strava.com/athletes/erikprice">ride bicycles</a>
and
<a href="https://github.com/erik">write code</a>.</p>

<p>currently,
<a href="https://bird.co">bird</a>
pays me to write code.</p>

<p>if you want to pay me to ride bicycles,
get in touch.</p>

</main>
